# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_nb_ext_conf=0.3.0
alabaster=0.7.9
anaconda-client=1.6.1
argcomplete=1.0.0
astroid=1.4.9
astropy=1.3
attrs
babel=2.3.4
backports=1.0
beautifulsoup4=4.5.3
bitarray=0.8.1
blaze=0.10.1
bokeh=0.12.4
boto=2.45.0
bottleneck=1.2.0
cairo=1.14.8=0
cffi=1.9.1
chardet=2.3.0
chest=0.2.3
click=6.7
cloudpickle=0.2.2
clyent=1.2.2
colorama=0.3.7
configobj=5.0.6
contextlib2=0.5.4
coverage
cryptography=1.7.1
curl=7.52.1=0
cycler=0.10.0
cython=0.25.2
cytoolz=0.8.2
dask=0.13.0
datashape=0.5.4
dbus
decorator=4.0.11
dill=0.2.5
docutils=0.13.1
dynd-python=0.7.2
entrypoints=0.2.2
et_xmlfile=1.0.1
expat=2.1.0=0
fastcache=1.0.2
filelock=2.0.7
flask=0.12
flask-cors=3.0.2
fontconfig=2.12.1=2
freetype=2.5.5=2
funcsigs=0.4
futures=3.0.3
get_terminal_size=1.0.0
gevent=1.2.1
glib
greenlet=0.4.11
h5py=2.6.0
harfbuzz=0.9.39=2
hdf5=1.8.17=1
heapdict=1.0.0
hypothesis
icu=54.1=0
idna=2.2
imagesize=0.7.1
ipykernel=4.5.2
ipython=5.1.0
ipython_genutils=0.1.0
ipywidgets=5.2.2
isort=4.2.5
itsdangerous=0.24
jbig=2.1=0
jdcal=1.3
jedi=0.9.0
jinja2=2.9.4
joblib=0.11
jpeg=9b=0
jsonschema=2.5.1
jupyter=1.0.0
jupyter_client=4.4.0
jupyter_console=5.1.0
jupyter_core=4.2.1
lazy-object-proxy=1.2.2
libdynd=0.7.2=0
libffi=3.2.1=1
libgcc
libgfortran=3.0.0=1
libiconv=1.14=0
libpng=1.6.27=0
libprotobuf
libsodium
libtiff=4.0.6=3
libxml2=2.9.4=0
libxslt=1.1.29=0
llvmlite=0.15.0
locket=0.2.0
lxml=3.7.2
markupsafe=0.23
matplotlib=2.0.0
mistune
mkl
mkl-service=1.1.2
mock=2.0.0
mpmath=0.19
multipledispatch=0.4.9
nb_anacondacloud=1.2.0
nb_conda=2.0.0
nb_conda_kernels=2.0.0
nbconvert=4.2.0
nbformat=4.2.0
nbpresent=3.0.2
networkx=1.11
nltk=3.2.2
nose=1.3.7
notebook=4.3.1
numba
numexpr=2.6.1
numpy=1.11.3
numpydoc=0.6.0
odo=0.5.0
openpyxl=2.4.1
openssl=1.0.2k=0
pandas=0.19.2
partd=0.3.7
path.py=10.0
pathlib2=2.2.0
patsy=0.4.1
pbr=1.10.0
pcre=8.39=1
pep8=1.7.0
pexpect=4.2.1
pickleshare=0.7.4
pillow=4.0.0
pip=9.0.1
pixman=0.34.0=0
pkginfo=1.4.1
pluggy
ply=3.10
prompt_toolkit=1.0.9
protobuf
psutil=5.1.2
ptyprocess=0.5.1
pyasn1=0.1.9
py
py4j
pycosat=0.6.1
pycparser=2.17
pycrypto=2.6.1=py35_4
pycurl=7.43.0
pyflakes=1.5.0
pygments=2.1.3
pylint=1.6.4
pymc
pympler
pyodbc=3.0.10
pyopenssl=16.2.0
pyparsing=2.1.4
pyqt=5.6.0
pyspark=2.2.0
pystan=2.14.0.0
pytables=3.3.0
pytest
pytest-cov
pytest-runner
python=3.5.2=0
python-dateutil=2.6.0
pytz=2016.10
pyyaml=3.12
pyzmq=16.0.2
qt
qtawesome=0.4.3
qtconsole=4.2.1
qtpy=1.2.1
readline=6.2=2
redis=3.2.0=0
redis-py=2.10.5
requests=2.12.4
rope=0.9.4
ruamel_yaml=0.11.14
scikit-image=0.12.3
scikit-learn=0.18.1
scipy=0.18.1
seaborn=0.7.1
setuptools=27.2.0
simplegeneric=0.8.1
singledispatch=3.4.0.3
sip=4.18
six=1.10.0
snowballstemmer=1.2.1
sockjs-tornado=1.0.3
sphinx=1.5.1
spyder=3.1.2
sqlalchemy=1.1.5
sqlite=3.13.0=0
statsmodels=0.6.1
sympy=1.0
#tensorflow
terminado=0.6
theano=0.8.2
tk=8.5.18=0
toolz=0.8.2
tornado=4.4.2
traitlets=4.3.1
unicodecsv=0.14.1
unixodbc=2.3.4=0
wcwidth=0.1.7
werkzeug=0.11.15
wheel=0.29.0
widgetsnbextension=1.2.6
wrapt=1.10.8
xlrd=1.0.0
xlsxwriter=0.9.6
xlwt=1.2.0
xz=5.2.2=1
yaml=0.1.6=0
zeromq
zlib
zope
zope.interface