# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_nb_ext_conf=0.3.0=py35_0
alabaster=0.7.9=py35_0
anaconda-client=1.6.1=py35_0
argcomplete=1.0.0=py35_1
astroid=1.4.9=py35_0
astropy=1.3=np111py35_0
attrs=17.3.0=py35hdfbe3a1_0
babel=2.3.4=py35_0
backports=1.0=py35_0
beautifulsoup4=4.5.3=py35_0
bokeh=0.12.4=py35_0
boto=2.45.0=py35_0
bottleneck=1.2.0=np111py35_0
bzip2=1.0.6=haa5b126_2
ca-certificates=2017.08.26=h94faf87_0
cffi=1.9.1=py35_0
chardet=2.3.0=py35_0
chest=0.2.3=py35_0
click=6.7=py35_0
cloudpickle=0.2.2=py35_0
clyent=1.2.2=py35_0
colorama=0.3.7=py35_0
configobj=5.0.6=py35_0
contextlib2=0.5.4=py35_0
coverage=4.4.2=py35h1d76e2e_0
cryptography=1.7.1=py35_0
curl=7.52.1=vc14_0
cycler=0.10.0=py35_0
cython=0.25.2=py35_0
cytoolz=0.8.2=py35_0
dask=0.13.0=py35_0
datashape=0.5.4=py35_0
decorator=4.0.11=py35_0
dill=0.2.5=py35_0
docutils=0.13.1=py35_0
dynd-python=0.7.2=py35_0
entrypoints=0.2.2=py35_0
et_xmlfile=1.0.1=py35_0
fastcache=1.0.2=py35_1
filelock=2.0.7=py35_0
flask=0.12=py35_0
flask-cors=3.0.2=py35_0
freetype=2.5.5=vc14_2
funcsigs=0.4=py35_0
futures=3.0.3=py35_0
get_terminal_size=1.0.0=py35_0
gevent=1.2.1=py35_0
greenlet=0.4.11=py35_0
h5py=2.6.0=np111py35_2
hdf5=1.8.15.1=vc14_4
heapdict=1.0.0=py35_1
hypothesis=3.38.5=py35h37a2ca4_0
icu=58.2=ha66f8fd_1
idna=2.2=py35_0
imagesize=0.7.1=py35_0
ipykernel=4.5.2=py35_0
ipython=5.1.0=py35_0
ipython_genutils=0.1.0=py35_0
ipywidgets=5.2.2=py35_1
isort=4.2.5=py35_0
itsdangerous=0.24=py35_0
jdcal=1.3=py35_0
jedi=0.9.0=py35_1
jinja2=2.9.4=py35_0
joblib=0.11=py35_0
jpeg=9b=hb83a4c4_2
jsonschema=2.5.1=py35_0
jupyter=1.0.0=py35_0
jupyter_client=4.4.0=py35_0
jupyter_console=5.1.0=py35_0
jupyter_core=4.2.1=py35_0
lazy-object-proxy=1.2.2=py35_0
libdynd=0.7.2=0
libpng=1.6.32=h140d38e_4
libpython=2.0=py35_0
libtiff=4.0.9=h0f13578_0
llvmlite=0.15.0=py35_0
locket=0.2.0=py35_1
lxml=3.7.2=py35_0
m2w64-binutils=2.25.1=5
m2w64-bzip2=1.0.6=6
m2w64-crt-git=5.0.0.4636.2595836=2
m2w64-gcc=5.3.0=6
m2w64-gcc-ada=5.3.0=6
m2w64-gcc-fortran=5.3.0=6
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gcc-objc=5.3.0=6
m2w64-gmp=6.1.0=2
m2w64-headers-git=5.0.0.4636.c0ad18a=2
m2w64-isl=0.16.1=2
m2w64-libiconv=1.14=6
m2w64-libmangle-git=5.0.0.4509.2e5a9a2=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
m2w64-make=4.1.2351.a80a8b8=2
m2w64-mpc=1.0.3=3
m2w64-mpfr=3.1.4=4
m2w64-pkg-config=0.29.1=2
m2w64-toolchain=5.3.0=7
m2w64-tools-git=5.0.0.4592.90b8472=2
m2w64-windows-default-manifest=6.4=3
m2w64-winpthreads-git=5.0.0.4634.697f757=2
m2w64-zlib=1.2.8=10
markupsafe=0.23=py35_2
matplotlib=2.0.0=np111py35_0
mistune=0.7.3=py35_0
mkl=2017.0.1=0
mkl-service=1.1.2=py35_3
mock=2.0.0=py35_0
mpmath=0.19=py35_1
msys2-conda-epoch=20160418=1
multipledispatch=0.4.9=py35_0
nb_anacondacloud=1.2.0=py35_0
nb_conda=2.0.0=py35_0
nb_conda_kernels=2.0.0=py35_0
nbconvert=4.2.0=py35_0
nbformat=4.2.0=py35_0
nbpresent=3.0.2=py35_0
networkx=1.11=py35_0
nltk=3.2.2=py35_0
nose=1.3.7=py35_1
notebook=4.3.1=py35_0
numba=0.30.1=np111py35_0
numexpr=2.6.1=np111py35_2
numpy=1.11.3=py35_0
numpydoc=0.6.0=py35_0
odo=0.5.0=py35_1
openpyxl=2.4.1=py35_0
openssl=1.0.2m=h093b818_1
pandas=0.19.2=np111py35_1
partd=0.3.7=py35_0
path.py=10.0=py35_0
pathlib2=2.2.0=py35_0
patsy=0.4.1=py35_0
pbr=1.10.0=py35_0
pep8=1.7.0=py35_0
pickleshare=0.7.4=py35_0
pillow=4.0.0=py35_0
pip=9.0.1=py35_1
pkginfo=1.4.1=py35_0
pluggy=0.6.0=py35h717ee57_0
ply=3.10=py35_0
prompt_toolkit=1.0.9=py35_0
psutil=5.1.2=py35_0
py=1.5.2=py35h4fcc378_0
py4j=0.10.6=py35_0
pyasn1=0.1.9=py35_0
pycosat=0.6.1=py35_1
pycparser=2.17=py35_0
pycrypto=2.6.1=py35_4
pycurl=7.43.0=py35_2
pyflakes=1.5.0=py35_0
pygments=2.1.3=py35_0
pylint=1.6.4=py35_1
pymc=2.3.6=np111py35_2
pympler=0.5=py35h0fea292_0
pyodbc=3.0.10=py35_1
pyopenssl=16.2.0=py35_0
pyparsing=2.1.4=py35_0
pyqt=5.6.0=py35_2
pyspark=2.2.0=py35_0
pytest=3.3.0=py35h465e706_0
pytest-cov
pytest-runner=3.0=py35hfddb3e9_0
python=3.5.2=0
python-dateutil=2.6.0=py35_0
pytz=2016.10=py35_0
pyyaml=3.12=py35_0
pyzmq=16.0.2=py35_0
qt=5.6.2=vc14h6f8c307_12
qtawesome=0.4.3=py35_0
qtconsole=4.2.1=py35_1
qtpy=1.2.1=py35_0
requests=2.12.4=py35_0
rope=0.9.4=py35_1
ruamel_yaml=0.11.14=py35_1
scikit-image=0.12.3=np111py35_1
scikit-learn=0.18.1=np111py35_1
scipy=0.18.1=np111py35_1
seaborn=0.7.1=py35_0
setuptools=27.2.0=py35_0
simplegeneric=0.8.1=py35_1
singledispatch=3.4.0.3=py35_0
sip=4.18=py35_0
six=1.10.0=py35_0
snowballstemmer=1.2.1=py35_0
sockjs-tornado=1.0.3=py35_0
sphinx=1.5.1=py35_0
spyder=3.1.2=py35_0
sqlalchemy=1.1.5=py35_0
sqlite=3.20.1=h9eeafa9_2
statsmodels=0.6.1=np111py35_1
sympy=1.0=py35_0
theano=0.8.2=py35_0
tk=8.5.18=vc14_0
toolz=0.8.2=py35_0
tornado=4.4.2=py35_0
traitlets=4.3.1=py35_0
unicodecsv=0.14.1=py35_0
vc=14=h2379b0c_2
vs2015_runtime=14.0.25123=hd4c4e62_2
wcwidth=0.1.7=py35_0
werkzeug=0.11.15=py35_0
wheel=0.29.0=py35_0
widgetsnbextension=1.2.6=py35_0
win_unicode_console=0.5=py35h56988b5_0
wrapt=1.10.8=py35_0
xlrd=1.0.0=py35_0
xlsxwriter=0.9.6=py35_0
xlwt=1.2.0=py35_0
yaml=0.1.6=0
zlib=1.2.11=h8395fce_2
zope=1.0=py35_0
zope.interface=4.4.3=py35h57d3274_0